# IAGORA-WINGMAN

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ssd/iagorawingman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssd/iagorawingman/: MainActivity.kt
app/src/main/java/com/ssd/iagorawingman/di/: ApiModule.kt  App.kt  DataSourceModule.kt  NetworkModule.kt  OtherModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ssd/iagorawingman/service/: FirebaseSaveDataLocation.kt  TrackingService.kt  service.kt
app/src/main/java/com/ssd/iagorawingman/services/: BroadcastService.kt  FirebaseNotificationService.kt  FirebaseSaveDataLocation.kt  TrackingService.kt
app/src/main/java/com/ssd/iagorawingman/ui/album_camera/: AlbumsCameraActivity.kt
app/src/main/java/com/ssd/iagorawingman/ui/album_camera/albums/: AlbumsAdapter.kt  (+1 more)
app/src/main/java/com/ssd/iagorawingman/ui/auth/: AuthViewModel.kt
app/src/main/java/com/ssd/iagorawingman/ui/chat/: ChatActivity.kt  ChatTabLayoutAdapter.kt  ChatViewModel.kt
app/src/main/java/com/ssd/iagorawingman/ui/main_menu/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ssd/iagorawingman/ui/pasar/: PasarViewModel.kt
app/src/main/java/com/ssd/iagorawingman/ui/process_order/: ProcessOrderActivity.kt  ProcessOrderContainerFragment.kt  ProcessOrderFragment.kt  ProcessOrderTabLayoutAdapter.kt  ProcessOrderViewModel.kt
app/src/main/java/com/ssd/iagorawingman/ui/receive_order/: ReceiveOrderActivity.kt  ReceiveOrderFragment.kt  ReceiveOrderProductAdapter.kt  ReceiveOrderViewModel.kt
app/src/main/java/com/ssd/iagorawingman/utils/: CapitalizeWords.kt  ChCrypto.kt  Constants.kt  DataMapper.kt  EventWrapper.kt  FlowProcessOrder.kt  FormatCurrency.kt  ImageResized.kt  Loader.kt  NetworkBoundResource.kt  Other.kt  Permission.kt  Resource.kt  RxBus.kt  SetImage.kt  TrackingUtilty.kt  TriggerWhatsApp.kt
app/src/main/kotlin/com/iagora/wingman/app/: WingmanApp.kt
app/src/main/kotlin/com/iagora/wingman/app/chat/: ChatActivity.kt  ChatTabLayoutAdapter.kt  ChatViewModel.kt
app/src/main/kotlin/com/iagora/wingman/app/di/: ApiModule.kt  OtherModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/kotlin/com/iagora/wingman/app/services/: BroadcastService.kt  FirebaseNotificationService.kt  FirebaseSaveDataLocation.kt  TrackingService.kt
app/src/main/kotlin/com/iagora/wingman/app/utils/: CapitalizeWords.kt  Constants.kt  EventWrapper.kt  ImageResized.kt  Loader.kt  NetworkBoundResource.kt  Permission.kt  RxBus.kt  TrackingUtilty.kt  TriggerWhatsApp.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_background_home.xml  ic_camera_rounded.xml  ic_chat2.xml  ic_close.xml  ic_plus.xml  ic_question.xml  ic_quetion_chat.xml  ic_scale_23.xml  ic_shopping_bag.xml  ic_shutter_camera.xml  ic_toko.xml  ic_user.xml  shape_border_item_scale.xml  shape_border_red.xml  shape_line_dashed.xml  strike_line.xml  thumb_switch.xml  unselector_tab.xml
app/src/main/res/layout/: acitivity_auth.xml  activity_add_product.xml  activity_album_camera.xml  activity_albums.xml  activity_chat.xml  activity_list_pasar.xml  activity_list_product_pasar.xml  activity_login.xml  activity_main.xml  activity_process_order.xml  activity_receive_order.xml  activity_splash_screen.xml  dialog_process_order.xml  fragment_akun.xml  fragment_album.xml  fragment_camera.xml  fragment_detail_on_process.xml  fragment_finished.xml  fragment_finished_chat.xml  fragment_home.xml  fragment_login.xml  fragment_on_going.xml  fragment_on_process.xml  fragment_on_process_detail.xml  fragment_on_process_waiting_list.xml  fragment_on_process_waiting_list_detail_confirmation.xml  fragment_on_process_waiting_list_detail_confirmed.xml  fragment_on_process_waiting_list_detail_payment.xml  fragment_paid.xml  fragment_process_order.xml  fragment_profile.xml  fragment_receive_order.xml  fragment_register.xml  fragment_sent.xml  fragment_splash_screen.xml  fragment_waiting_list.xml  item_card_action.xml  item_card_all_bill.xml  item_card_all_bill_with_full_services.xml  item_card_bill.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml  process_order_navigation.xml  reveive_order_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ssd/iagorawingman/: ExampleUnitTest.kt
(+867 files in other folders)
