<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_product_nav"
    app:startDestination="@id/addProductFragment">


    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.iagora.wingman.market.presentation.add_product.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product">
        <argument
            android:name="idMarket"
            app:argType="string" />
        <action
            android:id="@+id/moveToGallery"
            app:destination="@id/galleryActivity"
            app:enterAnim="@anim/screen_new_in"
            app:exitAnim="@anim/screen_old_out"
            app:popEnterAnim="@anim/screen_new_out"
            app:popExitAnim="@anim/screen_old_in" />
    </fragment>
    <activity
        android:id="@+id/galleryActivity"
        android:name="com.iagora.wingman.gallery.presentation.camera.GalleryActivity"
        android:label="GalleryActivity" />
</navigation>