<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:theme="@style/Theme.IAGORAWingman"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/containerMainLayoutConfirmed"
            layout="@layout/layout_detail_confirmed"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/containerLoadingConfirmed"
            layout="@layout/layout_on_process_waiting_list_detail_shimmer"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>