plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ssd.iagorawingman"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "WINGMAN"
    productFlavors {
        dev {
            dimension "WINGMAN"
            applicationId "com.ssd.iagorawingman_dev"
            buildConfigField ("String", "BASE_URL", "\"${BASE_URL}\"")
            buildConfigField ("String", "KEY_CRYPTO_RESPONSE", "\"${KEY_CRYPTO_RESPONSE}\"")
            buildConfigField ("String", "KEY_CRYPTO_AUTH", "\"${KEY_CRYPTO_AUTH}\"")
            buildConfigField ("String", "KEY_CRYPTO_DT", "\"${KEY_CRYPTO_DT}\"")
            buildConfigField ("String", "KEY_SHARED_PREFERENCE_WINGMAN_INFO", "\"${KEY_SHARED_PREFERENCE_WINGMAN_INFO}\"")
            buildConfigField ("String", "KEY_SHARED_PREFERENCE_AUTH", "\"${KEY_SHARED_PREFERENCE_AUTH}\"")
            buildConfigField ("String", "KEY_SHARED_PREFERENCE_DT", "\"${KEY_SHARED_PREFERENCE_DT}\"")
        }
        production {
            dimension "WINGMAN"
            applicationId "com.ssd.iagorawingman_production"
            buildConfigField ("String", "BASE_URL", "\"${BASE_URL}\"")
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'androidx.paging:paging-common-ktx:3.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Interceptor
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //ViewModel
    def lifecycle_version = "2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Koin
    def koin_version= "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Lottie Files
    def lottieVersion= "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //CameraX
    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    //Reactive (Rx)
    // implementation "io.reactivex.rxjava3:rxjava:3.1.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Google
    implementation 'com.google.android.gms:play-services-location:18.0.0'

}