<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="gone"
        android:theme="@style/ProgessBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="start"
        android:visibility="gone"
        tools:visibility="visible"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingVertical="14dp"
        android:theme="@style/TextViewBold.OpenSans_17sp_020202"
        app:cornerRadius="7dp"
        app:icon="@drawable/ic_plus"
        app:iconPadding="15dp"
        app:iconSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Masuk" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:visibility="gone"
        tools:visibility="visible"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:paddingHorizontal="5dp"
        tools:listitem="@layout/item_list_product_market"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddproduct" />


</androidx.constraintlayout.widget.ConstraintLayout>