<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_navigation"
    app:startDestination="@id/listMarketFragment">

    <fragment
        android:id="@+id/listMarketFragment"
        android:name="com.iagora.wingman.market.features.main_features.ListMarketFragment"
        android:label="fragment_list_market"
        tools:layout="@layout/fragment_list_market" />
</navigation>