<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_market.ListMarketFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/progressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusBottomEnd="4dp"
        android:layout_margin="15dp"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeee"
            android:padding="8dp"
            android:hint="@string/cari_pasar"
            android:theme="@style/TextViewSemiBold.OpenSans_16sp_020202"
            android:drawablePadding="10dp"
            android:autofillHints="no"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnAddMarket"
        android:theme="@style/TextViewBold.OpenSans_17sp_020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:layout_margin="15dp"
        app:cornerRadius="8dp"
        android:gravity="start"
        android:text="@string/tambah_pasar"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/ic_add_24"
        android:drawableRight="@drawable/ic_arrow_right"
        android:drawableTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tl_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListMarket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="2"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_list_market"
        app:layout_constraintTop_toBottomOf="@id/btnAddMarket"/>

</androidx.constraintlayout.widget.ConstraintLayout>