<TextView android:id="@+id/tvItemDropDown"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    tools:text="Text"
    android:theme="@style/TextViewReguler.OpenSans_14sp_020202"
    xmlns:tools="http://schemas.android.com/tools" />