<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.IAGORAWingman"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="3dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrimary"
        android:theme="@style/TextViewBold.OpenSans_17sp_020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingVertical="14dp"
        app:cornerRadius="7dp"
        android:text="@string/text_enter"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>