<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/registerFragment">


    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.iagora.wingman.app.auth.presentation.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.iagora.wingman.app.auth.presentation.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/openCamera"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        tools:layout="@layout/fragment_camera"
        android:name="com.iagora.wingman.gallery.presentation.camera.CameraFragment"
        android:label="CameraFragment" >
        <argument
            android:name="typeImage"
            app:argType="string" />
    </fragment>
</navigation>