<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ssd.iagorawingman.ui.main_menu.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeFragmentMoveToProcessFragment"
            app:destination="@id/processOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.ssd.iagorawingman.ui.main_menu.akun.AkunFragment"
        android:label="@string/title_akun"
        tools:layout="@layout/fragment_akun" />

    <fragment
        android:id="@+id/onProcessFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.on_process.OnProcessFragment"
        android:label="fragment_on_process"
        tools:layout="@layout/fragment_on_process" />
    <fragment
        android:id="@+id/detailOnProcessFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.on_process.DetailOnProcessFragment"
        android:label="DetailOnProcessFragment"
        tools:layout="@layout/fragment_detail_on_process" />
    <fragment
        android:id="@+id/processOrderFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.ProcessOrderFragment"
        android:label="fragment_process_order"
        tools:layout="@layout/fragment_process_order">
        <action
            android:id="@+id/action_processOrderFragment_to_detailOnProcessFragment"
            app:destination="@id/detailOnProcessFragment" />
    </fragment>
</navigation>