<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/process_order_navigation"
    app:startDestination="@id/processOrderContainerFragment">

    <fragment
        android:id="@+id/processOrderContainerFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.ProcessOrderContainerFragment"
        android:label="ProcessOrderContainerFragment"
        tools:layout="@layout/fragment_process_order">
        <action
            android:id="@+id/moveToFinishFragment"
            app:destination="@id/finishedFragment" />
        <action
            android:id="@+id/moveToDetailConfirmation"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/moveToDetailConfirmed"
            app:destination="@id/confirmedFragment" />
        <action
            android:id="@+id/moveToPaymentDetail"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.finished.FinishedFragment"
        android:label="fragment_finished"
        tools:layout="@layout/fragment_finished" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.waiting_list.confirmation.detail.ConfirmationDetailFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_on_process_waiting_list_detail_confirmation">
        <argument
            android:name="id_transaction"
            app:argType="string" />
        <action
            android:id="@+id/moveToConfirmed"
            app:destination="@id/confirmedFragment"
            app:enterAnim="@anim/screen_new_in"
            app:exitAnim="@anim/screen_old_out"
            app:popEnterAnim="@anim/screen_old_in"
            app:popExitAnim="@anim/screen_new_out"
            app:popUpTo="@id/processOrderContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmedFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.waiting_list.confirmed.detail.ConfirmedDetailFragment"
        android:label="ConfirmedFragment"
        tools:layout="@layout/fragment_on_process_waiting_list_detail_confirmed"
        >
        <argument
            android:name="id_transaction"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.ssd.iagorawingman.ui.process_order.waiting_list.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <argument
            android:name="idTransaction"
            app:argType="string" />
    </fragment>
</navigation>