<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.receive_order.ReceiveOrderActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPicUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
        app:srcCompat="@drawable/ic_merchant" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:theme="@style/TextViewSemiBold.OpenSans_15sp_020202"
        app:layout_constraintBottom_toBottomOf="@+id/ivPicUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPicUser"
        app:layout_constraintTop_toTopOf="@+id/ivPicUser"
        tools:text="Nama Lengkap " />


    <TextView
        android:id="@+id/tvTitleDaftarPesanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Daftar Pesanan"
        android:theme="@style/TextViewSemiBold.OpenSans_16sp_020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPicUser" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_list_receive_order_product"
        app:layout_constraintBottom_toTopOf="@+id/incBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDaftarPesanan" />


    <include
        android:id="@+id/incBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/layout_button_left_right_with_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>