<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/containerMainLayoutConfirmation"
            layout="@layout/layout_on_process_waiting_list_detail_confirmation" />

        <include
            layout="@layout/layout_on_process_waiting_list_detail_shimmer"
            android:id="@+id/containerLoadingConfirmation"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>