<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitleWingman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pendaftaran_wingman"
        android:textAppearance="@style/TextViewBold.OpenSans_20sp_020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">


        <TextView
            style="@style/TextViewBold.OpenSans_15sp_020202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_phone_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            app:boxStrokeWidthFocused="1dp"
            android:layout_marginTop="6dp"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextViewSemiBold.OpenSans_16sp_020202">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone"
                android:imeActionLabel="@string/login"
                android:imeOptions="actionSend"
                android:inputType="numberDecimal"
                android:maxLength="15"
                android:theme="@style/TextViewReguler.OpenSans_14sp_020202" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="14dp"
            android:text="@string/verif"
            android:theme="@style/TextViewBold.OpenSans_17sp_020202"
            app:cornerRadius="7dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>