<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInsentif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp">

            <ImageView
                android:id="@+id/img_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wallet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tvTitleInsentif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendapatan Hari ini"
                android:layout_marginStart="16dp"
                android:theme="@style/TextViewReguler.OpenSans_14sp_020202"
                app:layout_constraintStart_toEndOf="@id/img_wallet"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInsentif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Rp 100.000"
                android:theme="@style/TextViewBold.OpenSans_20sp_020202"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivButtonInsentif"
                app:layout_constraintStart_toEndOf="@id/img_wallet"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleInsentif" />

            <ImageView
                android:id="@+id/ivButtonInsentif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvInsentif">

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_shopping_bag"
            android:drawablePadding="0dp"
            android:paddingTop="16dp"
            android:text="1 Pesanan Baru"
            android:textAppearance="@style/TextViewSemiBold.OpenSans_14sp_020202"
            android:textColor="@color/black"
            app:cardCornerRadius="4dp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/redPrimary"
            app:strokeWidth="2dp">

        </Button>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_check"
            android:paddingTop="16dp"
            android:text="Pesanan Selesai"
            android:textAppearance="@style/TextViewSemiBold.OpenSans_14sp_020202"
            android:textColor="@color/black"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="4dp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/redPrimary"
            app:strokeWidth="2dp">

        </Button>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>