<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp">

    <Button
        android:id="@+id/btnAddProduct"
        style="@style/TextViewSemiBold.OpenSans_14sp_020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambahkan_produk"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_step"
        style="@style/TextViewBold.OpenSans_15sp_020202"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Langkah - langkah memproses pesanan"
        app:layout_constraintTop_toBottomOf="@id/btnAddProduct" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_step">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/image_btn_chat_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_background_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_penjelasan"
                style="@style/TextViewSemiBold.OpenSans_14sp_020202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Penjelasan lengkap \nmemproses pesanan"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_penjelasan"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:text="Klik disini!"
                android:textAllCaps="false"
                android:textAppearance="@style/TextViewSemiBold.OpenSans_14sp_020202"
                android:textColor="@color/redPrimary"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_title_penjelasan"
                app:layout_constraintStart_toStartOf="@id/tv_title_penjelasan"
                app:layout_constraintTop_toBottomOf="@id/tv_title_penjelasan" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>