<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/containerPerson"
        layout="@layout/item_card_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/containerListItem"
        layout="@layout/item_card_bill_with_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/containerPerson" />



    <include
        android:id="@+id/containerListBill"
        layout="@layout/item_card_all_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/containerListItem" />

    <include
        android:id="@+id/containerActionOrder"
        layout="@layout/item_card_two_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/containerListBill" />

</androidx.constraintlayout.widget.ConstraintLayout>