<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitlePersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_personal_info"
            android:textAppearance="@style/TextViewBold.OpenSans_20sp_020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLabelFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:labelFor="@+id/etFullName"
            android:text="@string/full_name"
            android:textAppearance="@style/TextViewSemiBold.OpenSans_16sp_020202" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFullName"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_border_item_scale"
            android:hint="@string/hint_name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvLabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:labelFor="@+id/etEmail"
            android:text="@string/email"
            android:textAppearance="@style/TextViewSemiBold.OpenSans_16sp_020202" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_border_item_scale"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailLabel" />


        <TextView
            android:id="@+id/tvLabelAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:labelFor="@+id/etAddress"
            android:text="@string/address"
            android:textAppearance="@style/TextViewSemiBold.OpenSans_16sp_020202" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddress"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_border_item_scale"
            android:gravity="top"
            android:hint="@string/hint_address"
            android:minLines="4" />

        <TextView
            android:id="@+id/tvLabelCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:labelFor="@+id/atvCity"
            android:text="@string/city_register"
            android:textAppearance="@style/TextViewSemiBold.OpenSans_16sp_020202" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/outline_edit_text"
            app:boxStrokeWidthFocused="1.5dp">

            <AutoCompleteTextView
                android:id="@+id/atvCity"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:maxHeight="200dp"
                android:paddingVertical="15dp"
                android:text="@string/select_city" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvLabelMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:labelFor="@+id/atvMarket"
            android:text="@string/market_service"
            android:textAppearance="@style/TextViewSemiBold.OpenSans_16sp_020202" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMarket"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/outline_edit_text"
            app:boxStrokeWidthFocused="1.5dp">

            <AutoCompleteTextView
                android:id="@+id/atvMarket"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:maxHeight="200dp"
                android:paddingVertical="15dp"
                android:text="@string/select_market" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextToDocument"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/next"
            android:textAppearance="@style/TextViewBold.OpenSans_18sp_020202" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>